// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7653DA46216C15140072EAFB /* PromoSoftware.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7653DA45216C15140072EAFB /* PromoSoftware.plist */; };
		7653DA49216C51C20072EAFB /* TCSPromoSoftware.h in Headers */ = {isa = PBXBuildFile; fileRef = 7653DA47216C51C20072EAFB /* TCSPromoSoftware.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7653DA4A216C51C20072EAFB /* TCSPromoSoftware.m in Sources */ = {isa = PBXBuildFile; fileRef = 7653DA48216C51C20072EAFB /* TCSPromoSoftware.m */; };
		765BD36E216DA66800BD2B10 /* freebadge.png in Resources */ = {isa = PBXBuildFile; fileRef = 765BD36D216DA66800BD2B10 /* freebadge.png */; };
		76670E44275E80EB001AF032 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 76670E43275E80EB001AF032 /* AppDelegate.m */; };
		76670E47275E80EB001AF032 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76670E46275E80EB001AF032 /* ViewController.m */; };
		76670E49275E80EC001AF032 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76670E48275E80EC001AF032 /* Assets.xcassets */; };
		76670E4C275E80EC001AF032 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76670E4A275E80EC001AF032 /* Main.storyboard */; };
		76670E4E275E80EC001AF032 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 76670E4D275E80EC001AF032 /* main.m */; };
		76670E54275E8277001AF032 /* TCSPromo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 768B8614216B155200CE6A35 /* TCSPromo.framework */; };
		76670E55275E8277001AF032 /* TCSPromo.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 768B8614216B155200CE6A35 /* TCSPromo.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		768B8619216B155200CE6A35 /* TCSPromo.h in Headers */ = {isa = PBXBuildFile; fileRef = 768B8617216B155200CE6A35 /* TCSPromo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		768B862B216B157500CE6A35 /* TCSPromoCollectionViewItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 768B8625216B157400CE6A35 /* TCSPromoCollectionViewItem.m */; };
		768B862C216B157500CE6A35 /* TCSPromoWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 768B8629216B157500CE6A35 /* TCSPromoWindowController.m */; };
		768B862F216B163400CE6A35 /* TCSPromoManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 768B862D216B163400CE6A35 /* TCSPromoManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		768B8630216B163400CE6A35 /* TCSPromoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 768B862E216B163400CE6A35 /* TCSPromoManager.m */; };
		768B8631216B17BB00CE6A35 /* TCSPromoCollectionViewItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 768B8628216B157500CE6A35 /* TCSPromoCollectionViewItem.xib */; };
		768B8632216B17BE00CE6A35 /* TCSPromoWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 768B862A216B157500CE6A35 /* TCSPromoWindowController.xib */; };
		768B863B216B1A0000CE6A35 /* TCSPromoWindowController.h in Headers */ = {isa = PBXBuildFile; fileRef = 768B8626216B157400CE6A35 /* TCSPromoWindowController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		768B8650216BF80D00CE6A35 /* TCSPromoHeaderViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 768B864D216BF80D00CE6A35 /* TCSPromoHeaderViewController.h */; };
		768B8651216BF80D00CE6A35 /* TCSPromoHeaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 768B864E216BF80D00CE6A35 /* TCSPromoHeaderViewController.m */; };
		768B8652216BF80D00CE6A35 /* TCSPromoHeaderViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 768B864F216BF80D00CE6A35 /* TCSPromoHeaderViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		76670E56275E8277001AF032 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 768B860B216B155200CE6A35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 768B8613216B155200CE6A35;
			remoteInfo = TCSPromo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		76670E58275E8277001AF032 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				76670E55275E8277001AF032 /* TCSPromo.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7653DA45216C15140072EAFB /* PromoSoftware.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = PromoSoftware.plist; sourceTree = "<group>"; };
		7653DA47216C51C20072EAFB /* TCSPromoSoftware.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSPromoSoftware.h; sourceTree = "<group>"; };
		7653DA48216C51C20072EAFB /* TCSPromoSoftware.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSPromoSoftware.m; sourceTree = "<group>"; };
		765BD36D216DA66800BD2B10 /* freebadge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = freebadge.png; sourceTree = "<group>"; };
		76670E40275E80EB001AF032 /* Sample App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sample App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		76670E42275E80EB001AF032 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		76670E43275E80EB001AF032 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		76670E45275E80EB001AF032 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		76670E46275E80EB001AF032 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		76670E48275E80EC001AF032 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76670E4B275E80EC001AF032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		76670E4D275E80EC001AF032 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		76670E4F275E80EC001AF032 /* Sample_App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Sample_App.entitlements; sourceTree = "<group>"; };
		76670E59275E8356001AF032 /* Sample-App-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "Sample-App-Info.plist"; sourceTree = SOURCE_ROOT; };
		768B8614216B155200CE6A35 /* TCSPromo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TCSPromo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		768B8617216B155200CE6A35 /* TCSPromo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSPromo.h; sourceTree = "<group>"; };
		768B8618216B155200CE6A35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		768B8625216B157400CE6A35 /* TCSPromoCollectionViewItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSPromoCollectionViewItem.m; sourceTree = "<group>"; };
		768B8626216B157400CE6A35 /* TCSPromoWindowController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSPromoWindowController.h; sourceTree = "<group>"; };
		768B8627216B157400CE6A35 /* TCSPromoCollectionViewItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSPromoCollectionViewItem.h; sourceTree = "<group>"; };
		768B8628216B157500CE6A35 /* TCSPromoCollectionViewItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TCSPromoCollectionViewItem.xib; sourceTree = "<group>"; };
		768B8629216B157500CE6A35 /* TCSPromoWindowController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSPromoWindowController.m; sourceTree = "<group>"; };
		768B862A216B157500CE6A35 /* TCSPromoWindowController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TCSPromoWindowController.xib; sourceTree = "<group>"; };
		768B862D216B163400CE6A35 /* TCSPromoManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSPromoManager.h; sourceTree = "<group>"; };
		768B862E216B163400CE6A35 /* TCSPromoManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSPromoManager.m; sourceTree = "<group>"; };
		768B864D216BF80D00CE6A35 /* TCSPromoHeaderViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSPromoHeaderViewController.h; sourceTree = "<group>"; };
		768B864E216BF80D00CE6A35 /* TCSPromoHeaderViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSPromoHeaderViewController.m; sourceTree = "<group>"; };
		768B864F216BF80D00CE6A35 /* TCSPromoHeaderViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TCSPromoHeaderViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76670E3D275E80EB001AF032 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76670E54275E8277001AF032 /* TCSPromo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		768B8611216B155200CE6A35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76670E41275E80EB001AF032 /* Sample App */ = {
			isa = PBXGroup;
			children = (
				76670E59275E8356001AF032 /* Sample-App-Info.plist */,
				76670E42275E80EB001AF032 /* AppDelegate.h */,
				76670E43275E80EB001AF032 /* AppDelegate.m */,
				76670E45275E80EB001AF032 /* ViewController.h */,
				76670E46275E80EB001AF032 /* ViewController.m */,
				76670E48275E80EC001AF032 /* Assets.xcassets */,
				76670E4A275E80EC001AF032 /* Main.storyboard */,
				76670E4D275E80EC001AF032 /* main.m */,
				76670E4F275E80EC001AF032 /* Sample_App.entitlements */,
			);
			path = "Sample App";
			sourceTree = "<group>";
		};
		76670E53275E8277001AF032 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		768B860A216B155200CE6A35 = {
			isa = PBXGroup;
			children = (
				768B8616216B155200CE6A35 /* TCSPromo */,
				76670E41275E80EB001AF032 /* Sample App */,
				768B8615216B155200CE6A35 /* Products */,
				76670E53275E8277001AF032 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		768B8615216B155200CE6A35 /* Products */ = {
			isa = PBXGroup;
			children = (
				768B8614216B155200CE6A35 /* TCSPromo.framework */,
				76670E40275E80EB001AF032 /* Sample App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		768B8616216B155200CE6A35 /* TCSPromo */ = {
			isa = PBXGroup;
			children = (
				768B862D216B163400CE6A35 /* TCSPromoManager.h */,
				768B862E216B163400CE6A35 /* TCSPromoManager.m */,
				7653DA47216C51C20072EAFB /* TCSPromoSoftware.h */,
				7653DA48216C51C20072EAFB /* TCSPromoSoftware.m */,
				768B864D216BF80D00CE6A35 /* TCSPromoHeaderViewController.h */,
				768B864E216BF80D00CE6A35 /* TCSPromoHeaderViewController.m */,
				768B864F216BF80D00CE6A35 /* TCSPromoHeaderViewController.xib */,
				768B8627216B157400CE6A35 /* TCSPromoCollectionViewItem.h */,
				768B8625216B157400CE6A35 /* TCSPromoCollectionViewItem.m */,
				768B8628216B157500CE6A35 /* TCSPromoCollectionViewItem.xib */,
				768B8626216B157400CE6A35 /* TCSPromoWindowController.h */,
				768B8629216B157500CE6A35 /* TCSPromoWindowController.m */,
				7653DA45216C15140072EAFB /* PromoSoftware.plist */,
				768B862A216B157500CE6A35 /* TCSPromoWindowController.xib */,
				768B8617216B155200CE6A35 /* TCSPromo.h */,
				765BD36D216DA66800BD2B10 /* freebadge.png */,
				768B8618216B155200CE6A35 /* Info.plist */,
			);
			path = TCSPromo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		768B860F216B155200CE6A35 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				768B862F216B163400CE6A35 /* TCSPromoManager.h in Headers */,
				768B863B216B1A0000CE6A35 /* TCSPromoWindowController.h in Headers */,
				7653DA49216C51C20072EAFB /* TCSPromoSoftware.h in Headers */,
				768B8619216B155200CE6A35 /* TCSPromo.h in Headers */,
				768B8650216BF80D00CE6A35 /* TCSPromoHeaderViewController.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		76670E3F275E80EB001AF032 /* Sample App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76670E52275E80EC001AF032 /* Build configuration list for PBXNativeTarget "Sample App" */;
			buildPhases = (
				76670E3C275E80EB001AF032 /* Sources */,
				76670E3D275E80EB001AF032 /* Frameworks */,
				76670E3E275E80EB001AF032 /* Resources */,
				76670E58275E8277001AF032 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				76670E57275E8277001AF032 /* PBXTargetDependency */,
			);
			name = "Sample App";
			productName = "Sample App";
			productReference = 76670E40275E80EB001AF032 /* Sample App.app */;
			productType = "com.apple.product-type.application";
		};
		768B8613216B155200CE6A35 /* TCSPromo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 768B861C216B155200CE6A35 /* Build configuration list for PBXNativeTarget "TCSPromo" */;
			buildPhases = (
				768B860F216B155200CE6A35 /* Headers */,
				768B8610216B155200CE6A35 /* Sources */,
				768B8611216B155200CE6A35 /* Frameworks */,
				768B8612216B155200CE6A35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TCSPromo;
			productName = Promotional;
			productReference = 768B8614216B155200CE6A35 /* TCSPromo.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		768B860B216B155200CE6A35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Twocanoes Software";
				TargetAttributes = {
					76670E3F275E80EB001AF032 = {
						CreatedOnToolsVersion = 13.1;
					};
					768B8613216B155200CE6A35 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 768B860E216B155200CE6A35 /* Build configuration list for PBXProject "TCSPromo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 768B860A216B155200CE6A35;
			productRefGroup = 768B8615216B155200CE6A35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				768B8613216B155200CE6A35 /* TCSPromo */,
				76670E3F275E80EB001AF032 /* Sample App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76670E3E275E80EB001AF032 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76670E49275E80EC001AF032 /* Assets.xcassets in Resources */,
				76670E4C275E80EC001AF032 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		768B8612216B155200CE6A35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				768B8652216BF80D00CE6A35 /* TCSPromoHeaderViewController.xib in Resources */,
				7653DA46216C15140072EAFB /* PromoSoftware.plist in Resources */,
				768B8632216B17BE00CE6A35 /* TCSPromoWindowController.xib in Resources */,
				765BD36E216DA66800BD2B10 /* freebadge.png in Resources */,
				768B8631216B17BB00CE6A35 /* TCSPromoCollectionViewItem.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76670E3C275E80EB001AF032 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76670E47275E80EB001AF032 /* ViewController.m in Sources */,
				76670E4E275E80EC001AF032 /* main.m in Sources */,
				76670E44275E80EB001AF032 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		768B8610216B155200CE6A35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				768B8651216BF80D00CE6A35 /* TCSPromoHeaderViewController.m in Sources */,
				768B862C216B157500CE6A35 /* TCSPromoWindowController.m in Sources */,
				7653DA4A216C51C20072EAFB /* TCSPromoSoftware.m in Sources */,
				768B8630216B163400CE6A35 /* TCSPromoManager.m in Sources */,
				768B862B216B157500CE6A35 /* TCSPromoCollectionViewItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		76670E57275E8277001AF032 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 768B8613216B155200CE6A35 /* TCSPromo */;
			targetProxy = 76670E56275E8277001AF032 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		76670E4A275E80EC001AF032 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76670E4B275E80EC001AF032 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76670E50275E80EC001AF032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_ENTITLEMENTS = "Sample App/Sample_App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Sample-App-Info.plist";
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2021 Twocanoes Software. All rights reserved.";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.twocanoes.Sample-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
			};
			name = Debug;
		};
		76670E51275E80EC001AF032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_ENTITLEMENTS = "Sample App/Sample_App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Sample-App-Info.plist";
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2021 Twocanoes Software. All rights reserved.";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.twocanoes.Sample-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
			};
			name = Release;
		};
		768B861A216B155200CE6A35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		768B861B216B155200CE6A35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		768B861D216B155200CE6A35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/TCSPromo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.5;
				PRODUCT_BUNDLE_IDENTIFIER = com.twocanoes.TCSPromo;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		768B861E216B155200CE6A35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "$(SRCROOT)/TCSPromo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.5;
				PRODUCT_BUNDLE_IDENTIFIER = com.twocanoes.TCSPromo;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76670E52275E80EC001AF032 /* Build configuration list for PBXNativeTarget "Sample App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76670E50275E80EC001AF032 /* Debug */,
				76670E51275E80EC001AF032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		768B860E216B155200CE6A35 /* Build configuration list for PBXProject "TCSPromo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				768B861A216B155200CE6A35 /* Debug */,
				768B861B216B155200CE6A35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		768B861C216B155200CE6A35 /* Build configuration list for PBXNativeTarget "TCSPromo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				768B861D216B155200CE6A35 /* Debug */,
				768B861E216B155200CE6A35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 768B860B216B155200CE6A35 /* Project object */;
}
